AMADEUS_CLIENT_ID=TA_CLIENT_ID
AMADEUS_CLIENT_SECRET=TA_CLIENT_SECRET
ORIGIN=CDG
DEST=ABJ
CURRENCY=EUR
ADULTS=1
START_DATE=2025-10-20
DAYS=7
MAX_OFFERS_PER_DAY=5
OUTPUT_DIR=output
LOG_FILE=logs/fetch.log

